{
    "files.associations": {
        "*.py": "python",
        "ostream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "queue": "cpp"
    }
}